cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Baniya
    given-names: Nishchal
    email: nishchal.baniya@himalayancarbonnepal.com
    affiliation: Himalayan Space Solutions
title: "Nepal Industrial Decarbonization Platform"
version: 1.0.0
date-released: 2026-07-23
license: MIT
type: software
url: "https://github.com/nishchalbaniya/Nepal-Industrial-Decarbonization"
keywords:
  - carbon
  - cement
  - brick
  - nepal
  - decarbonization
  - mrv
  - climate
  - open-source
  - ipcc
  - iso-14064
  - cbam
  - gcca
  - monte-carlo
  - milp
  - nsga-ii
